object FormCalcMain: TFormCalcMain
  Left = 293
  Height = 360
  Top = 736
  Width = 480
  Caption = 'FormCalcMain'
  ClientHeight = 360
  ClientWidth = 480
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object LblTitle: TLabel
    Left = 42
    Height = 65
    Top = 32
    Width = 144
    Caption = 'Lbltitle'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -48
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object BtnCalcJd: TButton
    Left = 43
    Height = 38
    Top = 174
    Width = 113
    Caption = 'BtnCalcJd'
    OnClick = BtnCalcJdClick
    TabOrder = 0
  end
end
