[WindowState]
Left=984
Top=369
Width=575
Height=663

[Tests]
All Tests.Checked=1
All Tests.Expanded=1
TestRosetta.Checked=1
TestRosetta.Expanded=1
TestRosetta.TestHappyFlow.Checked=1
TestRosetta.TestHappyFlow.Expanded=0
TestRosetta.TestLanguageSwitch.Checked=1
TestRosetta.TestLanguageSwitch.Expanded=0
TestRosetta.TestSectionNotFound.Checked=1
TestRosetta.TestSectionNotFound.Expanded=0
TestRosetta.TestEntryNotFound.Checked=1
TestRosetta.TestEntryNotFound.Expanded=0
TTestSimpleDate.Checked=1
TTestSimpleDate.Expanded=1
TTestSimpleDate.TestYear.Checked=1
TTestSimpleDate.TestYear.Expanded=0
TTestSimpleDate.TestMonth.Checked=1
TTestSimpleDate.TestMonth.Expanded=0
TTestSimpleDate.TestDay.Checked=1
TTestSimpleDate.TestDay.Expanded=0
TTestSimpleDate.TestUt.Checked=1
TTestSimpleDate.TestUt.Expanded=0
TTestSimpleDate.TestGregorian.Checked=1
TTestSimpleDate.TestGregorian.Expanded=0
TTestJdResponse.Checked=1
TTestJdResponse.Expanded=0
TTestJdResponse.TestJd.Checked=1
TTestJdResponse.TestJd.Expanded=0
TTestJdResponse.TestStatusOk.Checked=1
TTestJdResponse.TestStatusOk.Expanded=0
TTestJdResponse.TestInfoText.Checked=1
TTestJdResponse.TestInfoText.Expanded=0
TTestAstronService.Checked=1
TTestAstronService.Expanded=1
TTestAstronService.TestHappyFlow.Checked=1
TTestAstronService.TestHappyFlow.Expanded=0
TTestAstronService.TestDateOutOfRange.Checked=1
TTestAstronService.TestDateOutOfRange.Expanded=0
