<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="e4c"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0"/>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="11">
      <Unit0>
        <Filename Value="e4c.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="common\unitdashboard.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormDashboard"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UnitDashboard"/>
      </Unit1>
      <Unit2>
        <Filename Value="common\unitlog.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="common\unittranslation.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UnitTranslation"/>
      </Unit3>
      <Unit4>
        <Filename Value="common\unitstate.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UnitState"/>
      </Unit4>
      <Unit5>
        <Filename Value="common\unitdomain.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UnitDomain"/>
      </Unit5>
      <Unit6>
        <Filename Value="common\swissdelphi.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="common\unitastroncalc.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UnitAstronCalc"/>
      </Unit7>
      <Unit8>
        <Filename Value="common\unitservices.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UnitServices"/>
      </Unit8>
      <Unit9>
        <Filename Value="calc\unitcalcmain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormCalcMain"/>
        <ResourceBaseClass Value="Form"/>
      </Unit9>
      <Unit10>
        <Filename Value="calc\unitcalcjdnr.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormCalcJdNr"/>
        <ResourceBaseClass Value="Form"/>
      </Unit10>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="e4c"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="common;calc"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
